# MagicBox2

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/are/magicboxtwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/are/magicboxtwo/: MagicBoxApp.kt  MainActivity.kt
app/src/main/java/com/are/magicboxtwo/data/local/: AppDataBase.kt
app/src/main/java/com/are/magicboxtwo/data/local/converter/: GenreConverter.kt
app/src/main/java/com/are/magicboxtwo/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/are/magicboxtwo/data/model/: Genre.kt  HomeResponse.kt  Movie.kt
app/src/main/java/com/are/magicboxtwo/data/pref/: MagicBoxPreferences.kt
app/src/main/java/com/are/magicboxtwo/data/remote/: BaseDataSource.kt  MagicBoxDataSource.kt  Resource.kt
app/src/main/java/com/are/magicboxtwo/data/remote/net/: MagicBoxAPI.kt
app/src/main/java/com/are/magicboxtwo/data/repository/: MagicBoxRepository.kt
app/src/main/java/com/are/magicboxtwo/di/: AppModule.kt
app/src/main/java/com/are/magicboxtwo/ui/common/error/: ErrorContent.kt
app/src/main/java/com/are/magicboxtwo/ui/common/navigation/: MagicBoxNavHost.kt  MagicBoxNavigationRoute.kt
app/src/main/java/com/are/magicboxtwo/ui/common/navigationdrawer/: MagicBoxNavigationDrawer.kt  MagicBoxNavigationItem.kt  NavigationItemsList.kt
app/src/main/java/com/are/magicboxtwo/ui/common/topappbar/: MagicBoxTopAppBar.kt  SearchAppBar.kt  SearchState.kt
app/src/main/java/com/are/magicboxtwo/ui/components/: HomeScreen.kt
app/src/main/java/com/are/magicboxtwo/ui/features/detail/components/: DetailsScreen.kt
app/src/main/java/com/are/magicboxtwo/ui/features/detail/state/: DetailsUIStateResponse.kt
app/src/main/java/com/are/magicboxtwo/ui/features/detail/viewmodel/: DetailScreenViewModel.kt
app/src/main/java/com/are/magicboxtwo/ui/features/error/: ErrorContent.kt
app/src/main/java/com/are/magicboxtwo/ui/features/home/components/: HomeListItem.kt  HomeScreen.kt
app/src/main/java/com/are/magicboxtwo/ui/features/home/state/: DummyPreviewItems.kt  HomeUIState.kt  HomeUIStateResponse.kt
app/src/main/java/com/are/magicboxtwo/ui/features/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/are/magicboxtwo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_box.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/are/magicboxtwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
